Colorin/Views/MainView.xaml

<Window x:Class="Colorin.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colorin"
        mc:Ignorable="d"
        Icon="/Imagenes/Colorin.ico"
        Title="Colorin" Height="450" Width="360">
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default "animated" mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                            BorderThickness="1"
                            Padding="4,2"
                            BorderBrush="DarkGray"
                            CornerRadius="3"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="80" />
                <RowDefinition Height="200" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="20" Content="Puntos:"/>
                <Label Grid.Column="1" Name="lblPuntos" FontSize="20" Content="{Binding Path=Score, UpdateSourceTrigger =PropertyChanged}"/>
            </Grid>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Label FontSize="50" HorizontalAlignment="Center" Content="{Binding Path=Color, UpdateSourceTrigger =PropertyChanged}"/>
            </StackPanel>
            <Grid Grid.Row="2" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Name="btnRojo" Style="{StaticResource MyButtonStyle}" Background="red"  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}, Path=DataContext.SendSelectionRojoCommand}"/>
                <Button Name="btnBlue" Style="{StaticResource MyButtonStyle}" Background="Blue" Grid.Column="1" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}, Path=DataContext.SendSelectionAzulCommand}"></Button>
                <Button Name="btnVerde" Style="{StaticResource MyButtonStyle}"  Background="DarkGreen" Grid.Column="2" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}, Path=DataContext.SendSelectionVerdeCommand}"></Button>
                <Button Name="btnVioleta" Style="{StaticResource MyButtonStyle}" Background="DarkViolet" Grid.Row="1" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}, Path=DataContext.SendSelectionVioletaCommand}"></Button>
                <Button Name="btnAmarillo" Style="{StaticResource MyButtonStyle}" Background="Yellow" Grid.Column="1" Grid.Row="1" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}, Path=DataContext.SendSelectionAmarilloCommand}"></Button>
                <Button Name="btnGris" Style="{StaticResource MyButtonStyle}" Background="Gray" Grid.Column="2" Grid.Row="1" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}, Path=DataContext.SendSelectionGrisCommand}"></Button>
                <Button Name="btnNegro" Style="{StaticResource MyButtonStyle}" Background="Black" Grid.Row="2" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}, Path=DataContext.SendSelectionNegroCommand}"></Button>
                <Button Name="btnBlanco" Style="{StaticResource MyButtonStyle}" Background="White" Grid.Column="1" Grid.Row="2" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}, Path=DataContext.SendSelectionBlancoCommand}"></Button>
                <Button Name="btnNaranja" Style="{StaticResource MyButtonStyle}" Background="Orange" Grid.Column="2" Grid.Row="2" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}, Path=DataContext.SendSelectionNaranjaCommand}"></Button>
            </Grid>
            <Grid Grid.Row="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="15" HorizontalAlignment="Right" VerticalAlignment="center" Content="Nivel:"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="center">
                    <RadioButton GroupName="level" IsChecked="True" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}, Path=DataContext.SelectionLevelCommand1}">1</RadioButton>
                    <RadioButton GroupName="level" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}, Path=DataContext.SelectionLevelCommand2}">2</RadioButton>
                    <RadioButton GroupName="level" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}, Path=DataContext.SelectionLevelCommand3}">3</RadioButton>
                </StackPanel>
            </Grid>

        </Grid>
        
    </Grid>
</Window>
